*
  box-sizing: border-box
h1
  text-align: center
.content
  background: #ddd
  display: flex
  justify-content: center
.input-area
  border: 1px solid #000
  width: 40%
  height: 500px
  margin: 10px
  textarea
    border: none
    padding: 3px
    resize: none
    width: 100%
    height: 100%
.preview-area
  border: 1px solid #000
  padding: 5px
  width: 40%
  height: 500px
  margin: 10px
